worker_processes 1;

events {worker_connections 1024;}

http {

  sendfile on;

  server {

    listen 80;

    location / {
      proxy_pass http://nomis-api:8081/;
      proxy_set_header  X-Real-IP  $remote_addr;
    }

    location /elite2api/ {
      proxy_pass http://elite2-api:8082/api/;
      proxy_set_header authorization $http_elite_authorization;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_pass_request_headers      on;
    }
  }
}
