worker_processes 1;

events {worker_connections 1024;}

http {

  sendfile on;

  server {

    listen 80;

    location / {
      proxy_pass http://httpstat.us/;
        proxy_set_header  X-Real-IP  $remote_addr;
    }

    location /elite2api/ {
      proxy_pass http://elite2-api:8080/api/;
    }
    location /nomisapi/ {
      proxy_pass http://nomis-api:8080/nomisapi/;
    }

  }
}